{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConexionContext": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Inventarios;user ID=johancel; Password=1234;MultipleActiveResultSets=true;"
  }

}
//using (var connection = new SqlConnection("Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=mydatabase;Integrated Security=True"))
//{
//    connection.Open();
//    // realizar operaciones en la base de datos
//}